#BlueJ class context
comment0.target=GameGrid
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameGrid\ here.\r\n\ \r\n\ @author\ (Lukas\ Bedac)\ \r\n\ @version\ (6.1.2021)\r\n
comment1.params=
comment1.target=GameGrid()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameGrid\r\n
comment2.params=
comment2.target=GameGrid\ getInstance()
comment2.text=\r\n\ Method\ getInstance\r\n\r\n\ @return\ vr\u00E1ti\ in\u0161tanciu\ hracej\ plochy\r\n
comment3.params=x\ y\ farba
comment3.target=void\ zmenPolicko(int,\ int,\ Farba)
numComments=4
