#BlueJ package file
dependency1.from=TetrominoMaker
dependency1.to=Tetrominoes
dependency1.type=UsesDependency
dependency10.from=Segment
dependency10.to=Obdlznik
dependency10.type=UsesDependency
dependency11.from=Stack
dependency11.to=Farba
dependency11.type=UsesDependency
dependency12.from=Stack
dependency12.to=Tetrominoes
dependency12.type=UsesDependency
dependency13.from=Stack
dependency13.to=GameGrid
dependency13.type=UsesDependency
dependency14.from=Tetrominoes
dependency14.to=Farba
dependency14.type=UsesDependency
dependency15.from=Tetrominoes
dependency15.to=Stack
dependency15.type=UsesDependency
dependency16.from=Tetrominoes
dependency16.to=GameGrid
dependency16.type=UsesDependency
dependency17.from=Displej
dependency17.to=Stvorec
dependency17.type=UsesDependency
dependency18.from=Displej
dependency18.to=Farba
dependency18.type=UsesDependency
dependency19.from=GameGrid
dependency19.to=Displej
dependency19.type=UsesDependency
dependency2.from=TetrominoMaker
dependency2.to=TetrominoShape
dependency2.type=UsesDependency
dependency20.from=GameGrid
dependency20.to=Farba
dependency20.type=UsesDependency
dependency21.from=Stvorec
dependency21.to=Platno
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Tetris
dependency22.type=UsesDependency
dependency23.from=Obdlznik
dependency23.to=Platno
dependency23.type=UsesDependency
dependency3.from=TetrominoMaker
dependency3.to=Farba
dependency3.type=UsesDependency
dependency4.from=Manazer
dependency4.to=Platno
dependency4.type=UsesDependency
dependency5.from=SSD
dependency5.to=Segment
dependency5.type=UsesDependency
dependency6.from=Tetris
dependency6.to=Tetrominoes
dependency6.type=UsesDependency
dependency7.from=Tetris
dependency7.to=TetrominoMaker
dependency7.type=UsesDependency
dependency8.from=Tetris
dependency8.to=Stack
dependency8.type=UsesDependency
dependency9.from=Tetris
dependency9.to=Manazer
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=160
objectbench.width=934
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8221512247071352
package.editor.height=765
package.editor.width=844
package.editor.x=949
package.editor.y=1
package.frame.height=1039
package.frame.width=974
package.numDependencies=23
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TetrominoMaker
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=130
target1.y=510
target10.height=50
target10.name=Platno
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=420
target10.y=10
target11.height=50
target11.name=GameGrid
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=590
target11.y=320
target12.height=50
target12.name=TetrominoShape
target12.showInterface=false
target12.type=EnumTarget
target12.width=130
target12.x=270
target12.y=620
target13.height=50
target13.name=Stvorec
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=690
target13.y=170
target14.height=50
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=300
target14.y=490
target15.height=50
target15.name=Farba
target15.showInterface=false
target15.type=EnumTarget
target15.width=80
target15.x=520
target15.y=570
target16.height=50
target16.name=Obdlznik
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=350
target16.y=90
target2.height=50
target2.name=Manazer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=210
target3.height=50
target3.name=SSD
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=190
target4.height=50
target4.name=Tetris
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=370
target5.height=50
target5.name=TetrominoTvar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=100
target6.height=50
target6.name=Segment
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=140
target7.height=50
target7.name=Stack
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=390
target7.y=250
target8.height=50
target8.name=Tetrominoes
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=690
target8.y=420
target9.height=50
target9.name=Displej
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=10
