#BlueJ class context
comment0.target=SSD
comment0.text=\r\n\ Trieda\ reprezentuje\ 7\ segmentovy\ displej.\r\n\ Oznacenie\ segmentov\:\r\n\ \u250C\u2500\ A\ \u2500\u2510\r\n\ F\ \ \ \ \ \ \ \ B\r\n\ \u251C\u2500\ G\ \u2500\u2524\r\n\ E\ \ \ \ \ \ \ \ C\r\n\ \u2514\u2500\ D\ \u2500\u2518\r\n\ \ \r\n\ @author\ Michal\ Varga\r\n\ @version\ 1.0\r\n
comment1.params=dlzkaSegmentu\ hrubkaSegmentu\ poziciaDisplejaX\ poziciaDisplejaY
comment1.target=SSD(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Display\r\n
comment10.params=
comment10.target=void\ zobraz6()
comment11.params=
comment11.target=void\ zobraz7()
comment12.params=
comment12.target=void\ zobraz8()
comment13.params=
comment13.target=void\ zobraz9()
comment14.params=
comment14.target=void\ zobrazA()
comment15.params=
comment15.target=void\ zobrazB()
comment16.params=
comment16.target=void\ zobrazC()
comment17.params=
comment17.target=void\ zobrazD()
comment18.params=
comment18.target=void\ zobrazE()
comment19.params=
comment19.target=void\ zobrazF()
comment2.params=
comment2.target=void\ rozsviet()
comment20.params=
comment20.target=void\ zobrazMinus()
comment21.params=cislo
comment21.target=void\ zobraz(int)
comment3.params=
comment3.target=void\ zhasni()
comment4.params=
comment4.target=void\ zobraz0()
comment5.params=
comment5.target=void\ zobraz1()
comment6.params=
comment6.target=void\ zobraz2()
comment7.params=
comment7.target=void\ zobraz3()
comment8.params=
comment8.target=void\ zobraz4()
comment9.params=
comment9.target=void\ zobraz5()
numComments=22
