#BlueJ class context
comment0.target=Tetrominoes
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tetrominoes\ here.\r\n\ \r\n\ @author\ (Lukas\ Bedac)\ \r\n\ @version\ (6.1.2021)\r\n
comment1.params=tvar\ farba
comment1.target=Tetrominoes(boolean[][],\ Farba)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tetrominoes\r\n
comment10.params=x\ y
comment10.target=boolean\ jeAktivnyStvorec(int,\ int)
comment10.text=\r\n\ Method\ jeAktivnyStvorec\r\n\r\n\ @param\ x\ -\ s\u00FAradnica\ x\r\n\ @param\ y\ -\ s\u00FAradnica\ yr\r\n\ @return\ -\ vr\u00E1ti\ pravdivostn\u00FA\ hodnotu\ \u010Di\ je\ \u010Dtvor\u010Dek\ zasvieten\u00FD\ (true)\r\n
comment11.params=stack
comment11.target=boolean\ posunDole(Stack)
comment11.text=\r\n\ Method\ posunDole\r\n\r\n\ @return\ -\ vr\u00E1ti\ pravdivostn\u00FA\ hodnotu\ posunu\ dole\r\n
comment12.params=stack
comment12.target=void\ posunDoprava(Stack)
comment12.text=\r\n\ Method\ posunDoprava\r\n\r\n
comment13.params=stack
comment13.target=void\ posunDolava(Stack)
comment13.text=\r\n\ Method\ posunDolava\r\n\r\n
comment14.params=stack
comment14.target=void\ otoc(Stack)
comment14.text=\r\n\ Method\ otoc\r\n\ \ \r\n
comment2.params=
comment2.target=int\ getPoziciaX()
comment2.text=\r\n\ Method\ getPoziciaX\r\n\r\n\ @return\ -\ vr\u00E1ti\ poziciu\ x\r\n
comment3.params=
comment3.target=int\ getPoziciaY()
comment3.text=\r\n\ Method\ getPoziciaY\r\n\r\n\ @return\ -\ vr\u00E1ti\ poz\u00EDciu\ y\r\n
comment4.params=
comment4.target=boolean[][]\ getTvar()
comment4.text=\r\n\ Method\ getTvar\r\n\r\n\ @return\ -\ vr\u00E1ti\ tvar\ \r\n
comment5.params=
comment5.target=int\ getVyska()
comment5.text=\r\n\ Method\ getVyska\r\n\r\n\ @return\ -\ vr\u00E1ti\ v\u00FD\u0161ku\ tvaru\ (RIADKY)\r\n
comment6.params=
comment6.target=int\ getSirka()
comment6.text=\r\n\ Method\ getSirka\r\n\r\n\ @return\ -\ vr\u00E1ti\ \u0161\u00EDrku\ tvaru\ (st\u013Apce)\r\n
comment7.params=
comment7.target=Farba\ getFarba()
comment7.text=\r\n\ Method\ getFarba\r\n\r\n\ @return\ -\ vr\u00E1ti\ farbu\ \r\n
comment8.params=
comment8.target=void\ zapni()
comment8.text=\r\n\ Method\ zapni\r\n\r\n
comment9.params=
comment9.target=void\ vypni()
comment9.text=\r\n\ Method\ vypni\r\n\r\n
numComments=15
