#BlueJ class context
comment0.target=TetrominoMaker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TetrominoTvar\ here.\r\n\ \r\n\ @author\ (Lukas\ Bedac)\ \r\n\ @version\ (6.1.2021)\r\n
comment1.params=
comment1.target=TetrominoMaker()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TetrominoTvar\r\n
comment2.params=tvar
comment2.target=Tetrominoes\ vyrobNovyTvar(TetrominoShape)
comment2.text=\r\n\ Method\ vyrobNovyTvar\r\n\r\n\ @param\ tvar\ -\ tvar\ z\ ENUM\ triedy\ tetromina\r\n\ @return\ -\ vyrob\u00ED\ nov\u00E9\ tetromino\r\n
comment3.params=
comment3.target=Tetrominoes\ nahodnyTyp()
comment3.text=\r\n\ Method\ nahodnyTyp\r\n\r\n\ @return\ -\ vyrob\u00ED\ nov\u00E9\ n\u00E1hodn\u00E9\ tetromino\ \r\n
numComments=4
