#BlueJ class context
comment0.target=Tetris
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tetris\ here.\r\n\ \r\n\ @author\ (Lukas\ Bedac)\ \r\n\ @version\ (6.1.2021)\r\n
comment1.params=
comment1.target=Tetris()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tetris\r\n
comment2.params=
comment2.target=void\ spusti()
comment2.text=\r\n\ Method\ posunDole\r\n\r\n
comment3.params=
comment3.target=void\ posunDole()
comment3.text=\r\n\ Method\ posunDole\r\n\r\n
comment4.params=
comment4.target=void\ posunVpravo()
comment4.text=\r\n\ Method\ posunVpravo\r\n\r\n
comment5.params=
comment5.target=void\ posunVlavo()
comment5.text=\r\n\ Method\ posunVlavo\r\n\r\n
comment6.params=
comment6.target=void\ aktivuj()
comment6.text=\r\n\ Method\ aktivuj\r\n\ -\ ot\u00E1\u010Da\ objekt\r\n
comment7.params=
comment7.target=void\ zrus()
comment7.text=\r\n\ Method\ zrus\r\n\r\n
comment8.params=
comment8.target=void\ tik()
comment8.text=\r\n\ Method\ tik\r\n\ -\ star\u00E1\ sa\ o\ automatick\u00FD\ pohyb\ dole,\ ukladanie\ do\ kopy\ a\ vytv\u00E1ranie\ nov\u00FDch\ tetrom\u00EDn\r\n
numComments=9
